<html>

<script src="./posenet/ml5.min.js" type="text/javascript"></script>
<!-- <script src="filesaver/FileSaver.min.js" type="text/javascript"></script> -->

<body>
    <h1>PoseNet Example</h1>
    <canvas id="canvas" width="1280" height="720"></canvas>
    <video id="video2" width="1280" height="720" autoplay
        style="z-index:12;position:absolute; left:0; top:0; width:480px; height:270px; display:fixed"></video>

    <script type="text/javascript">
        const ipc = require('electron').ipcRenderer
        const BrowserWindow = require('electron').remote.BrowserWindow
        const loadTime = performance.now();
        let hasLoaded = false; 
        
        // Grab elements, create settings, etc.
        var video = document.getElementById('video2');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        // The detected positions will be inside an array
        let poses = [];
        let data = null;

        // Create a webcam capture
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({
                video: true
            }).then(function (stream) {
                video.src = window.URL.createObjectURL(stream);
                // video.src = 'lift001.mov'
                // video.loop = true;
                video.play();
            });
        }

        // A function to draw the video and poses into the canvas.
        // This function is independent of the result of posenet
        // This way the video will not seem slow if poseNet 
        // is not detecting a position

        // Loop over the drawCameraIntoCanvas function

        let options = {
            imageScaleFactor: 0.5,
            outputStride: 16,
            flipHorizontal: false,
            minConfidence: 0.15,
            maxPoseDetections: 5,
            scoreThreshold: 0.3,
            nmsRadius: 30,
            detectionType: 'multiple',
            multiplier: 0.75,
        }

        // Create a new poseNet method with a single detection
        const poseNet = ml5.poseNet(video, 'multiple', gotPoses);
        // You can optionally call it for multiple poses 
        //const poseNet = new ml5.PoseNet(video, 'multiple', gotPoses);
        // poseNet.on('pose', (results) => {

        // })
        // A function that gets called every time there's an update from the model
        function gotPoses(results) {

            if (hasLoaded === false) {
                console.log("model loaded")


                ipc.send('posenet-loaded', true);
                hasLoaded = true;
            } else {
                handlePoses(results);

            }


        }


        //PASS POSES ONTO MAIN - > THREEJS
        function handlePoses(poses) {
            ipc.send('raw-poses', poses)
        }



        // Capturing image from webcam:










        //
    </script>
</body>

</html>